# parkingsystem

./: .classpath  pom.xml
src/main/java/com/parkit/parkingsystem/config/: AccessToDBFailException.java  DataBaseConfig.java  ParkingSpotDAOException.java  Url.java
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  Fare.java  ParkingType.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  PromotionRecurringUserDAO.java  TicketDAO.java
src/main/java/com/parkit/parkingsystem/model/: Ticket.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  InteractiveShell.java  ParkingService.java  ParkinkFullException.java  PromotionRecurringUser.java
src/main/java/com/parkit/parkingsystem/util/: InputReaderUtil.java
src/main/resources/: config.properties
src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java  ParkingServiceTest.java
src/test/java/com/parkit/parkingsystem/config/: DataBaseConfigTest.java
src/test/java/com/parkit/parkingsystem/dao/: ParkingSpotDAOTest.java  TicketDAOTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
src/test/java/com/parkit/parkingsystem/integration/service/: DataBasePrepareService.java
src/test/java/com/parkit/parkingsystem/service/: FareCalculatorServiceTest.java  InteractiveShellTest.java  ParkingServiceTest.java
src/test/java/com/parkit/parkingsystem/util/: InputReaderUtilTest.java
src/test/resources/: config.properties  config2.properties
